*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
.boxes {
    display: grid;
    grid-template-areas:
    'header'
    'nav'
    'gallery'
    'footer'
    ;
    grid-template-rows: 100px  100px calc(100vh - 300px) 100px;

}


.header {
    grid-area: header;
    background-color: rgb(219, 52, 66);
    display: flex;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0, 0,0.26);
    flex-direction: row;
    padding: 35px;

}
.head li{
    display: flex;
    justify-content: space-between;
    gap: 140px;
}

.nav{
    grid-area: nav;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(209, 207, 207);

}
.info {
    display: none;
}

select {
    width: 300px;
    height: 35px;
}

.gallery {
    grid-area: gallery;
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
   gap: 30px;

}
.card {
    width: 100%;
    height: auto;
    border-radius: 6px;
    border:1px solid gray;
     box-shadow: 5px 5px 10px #c4c2c2;
    text-align: center;
    gap: 30px;
}

.cards  {
    display: none;

}
img {
    width: 400px;
    height: 400px;
}
.productos {
display: flex;
display: grid;
grid-template-columns: 1fr;
align-items: center;
padding-top: 50px;
width: 100%;


}
.productos img {
    width: 100%;
    height: 100%;
}

.productos p {
    padding-top: 10px;
    text-align: center;

}
button {
    width: 100px;
    height: 35px;
    background-color: firebrick;

}
.context {
    display: flex;
    align-items: center;
    justify-content: center;
}
.page {
    padding: 10px;
    color: rgb(0, 0, 255);
    border: 1px solid #b8b7b7;
}

.footer{
        grid-area: footer;
        background-color: rgb(194, 49, 49);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}
.footer  ul li {
    display: flex;
    flex-direction: column;
    padding-top:  20px;

}





@media (width >= 576px) {
    .boxes {
        display: grid;
        grid-template-areas:
        'header header'
        'nav gallery'
        'footer footer'
        ;
        grid-template-rows:100px calc(100vh - 100px - 100px) 100px ;
        grid-template-columns: 200px calc(100vw - 200px) ;

    }
    .fa-bars {
       display: none;
    }
        .nav {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content:center;
            padding-bottom: 35em;
        }


    select {
        width: 100%;
    }
    .productos {
        display: flex;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        }

        img {
            width: 400px;
        }
         .cards:nth-child(n + 3) {
                display: none;
            width: 100%;
            height: auto;
            border-radius: 6px;
            border:1px solid gray;
             box-shadow: 5px 5px 10px #c4c2c2;
            text-align: center;
            gap: 30px;
        }
        .cards {
            display: unset;
            overflow-y: hidden;
            border-radius: 6px;
            border:1px solid gray;
             box-shadow: 5px 5px 10px #c4c2c2;
            text-align: center;
            gap: 30px;
            }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;

        }
    .cards img {
       width: 100%;
       height: 200px;
       object-fit: cover;
        }
}


@media (width >= 992px)  {
    .boxes {
        grid-template-areas:
        'header nav'
        'header gallery'
        'footer gallery'
        ;
        grid-template-rows:100px calc(100vh - 100px - 100px) 100px ;
        grid-template-columns: 200px calc(100vw - 200px) ;
        }

        .header {
            display: flex;
           flex-direction: row;
           justify-content: center;
        }
        .fa-bars {
            display: none;
        }
        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #74C0FC;
        }
        .info {
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            gap: 10px;
            justify-content: center;
        }

        .info ul{
            display:flex ;
            flex-direction: row;
            align-items: end;
        }
        .nav {
            display: flex;
            align-items: start;
            padding-top: 15px;
        }
        select {
            width: 100vh;
        }

        .productos{
            display: grid;
            grid-template-columns:4fr 4fr 4fr 4fr ;
            gap: 30px;
            overflow-y: hidden;
        }
        .card {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 6px;
            border:1px solid gray;
             box-shadow: 5px 5px 10px #c4c2c2;
            text-align: center;
            gap: 30px;
        }
        .cards:nth-child(n - 3) {
            display: block;
            border-radius: 6px;
            border:1px solid gray;
             box-shadow: 5px 5px 10px #c4c2c2;
            text-align: center;
            gap: 30px;
            }
            img {
                width: 400px;
            }
            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;

            }
            .cards img {
           width: 100%;
           height: 200px;
           object-fit: cover;
            }
            button {
                cursor: pointer;
            }
            .context {
            display: flex;
            align-items: center;
            justify-content: center;
            }
    }